<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_substack"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add stack"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_list_cards"
        android:icon="@mipmap/ic_list_white_24dp"
        android:title="List cards"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_start_test"
        android:icon="@mipmap/ic_school_white_24dp"
        android:title="Start test"
        app:showAsAction="ifRoom"/>
</menu>