<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stack"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="com.watermelonfueled.basiccards.SubstackActivity">
    <include layout="@layout/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/stack_list_item_padding"
        android:background="@color/backgroundGrey"
        android:clipToPadding="false"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_floating_button"
        android:src="@mipmap/ic_list_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/test_floating_button"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/test_floating_button"
        android:src="@mipmap/ic_school_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
