<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_list_item_height"
    android:layout_marginTop="@dimen/card_list_item_margin"
    android:layout_marginLeft="@dimen/card_list_item_margin"
    android:layout_marginRight="@dimen/card_list_item_margin">
    <include layout="@layout/card_flipper"/>
    <include layout="@layout/edit_delete_buttons"/>
</RelativeLayout>