<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stack_list_item_height"
    android:layout_marginLeft="@dimen/stack_list_item_padding"
    android:layout_marginRight="@dimen/stack_list_item_padding"
    android:layout_marginTop="@dimen/stack_list_item_padding"
    android:background="@color/stackItemBackground">
    <TextView
        android:id="@+id/stack_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/stack_list_item_padding"
        android:layout_gravity="center_vertical|start"
        android:textSize="40dp"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/edit_button"
        android:onClick="editButtonOnClick"
        android:visibility="gone"
        android:src="@mipmap/ic_mode_edit_white_24dp"
        android:layout_width="@dimen/stack_list_item_height"
        android:layout_height="@dimen/stack_list_item_height"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete_button"
        android:background="@color/backgroundGrey" />
    <ImageButton
        android:id="@+id/delete_button"
        android:onClick="deleteButtonOnClick"
        android:visibility="gone"
        android:src="@mipmap/ic_delete_white_24dp"
        android:layout_width="@dimen/stack_list_item_height"
        android:layout_height="@dimen/stack_list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/deleteRedMuted" />

</RelativeLayout>
