<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stack_list_item_height"
    android:layout_marginLeft="@dimen/stack_list_item_padding"
    android:layout_marginRight="@dimen/stack_list_item_padding"
    android:layout_marginTop="@dimen/stack_list_item_padding"
    android:background="@color/stackItemBackground">
    <TextView
        android:id="@+id/stack_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/stack_list_item_text_padding"
        android:textSize="@dimen/stack_list_item_text_size"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <include layout="@layout/edit_delete_buttons"/>
</RelativeLayout>
