<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stack_list_item_height"
    android:layout_marginLeft="@dimen/stack_list_item_padding"
    android:layout_marginRight="@dimen/stack_list_item_padding"
    android:layout_marginTop="@dimen/stack_list_item_padding"
    android:background="@color/stackItemBackground">
    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/stack_list_item_padding"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:checkMark="@drawable/checkbox"
        android:checkMarkTint="@color/backgroundGrey"
        android:textSize="40dp"
        android:checked="false" />
    <ImageButton
        android:id="@+id/edit_button"
        android:onClick="editButtonOnClick"
        android:visibility="gone"
        android:src="@mipmap/ic_mode_edit_white_24dp"
        android:layout_width="@dimen/stack_list_item_height"
        android:layout_height="@dimen/stack_list_item_height"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete_button"
        android:background="@color/backgroundGrey"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:onClick="deleteButtonOnClick"
        android:visibility="gone"
        android:src="@mipmap/ic_delete_white_24dp"
        android:layout_width="@dimen/stack_list_item_height"
        android:layout_height="@dimen/stack_list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/deleteRedMuted"/>
</RelativeLayout>
